<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecte-se</title>
</head>
<body>
  <style>
      //corpo da página estilizado, estilo da letra//
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

      //caixa de login//
    .login-box {
      background: #525151;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }

      //escrita"logar" na parte superior da caixa de login//
    .login-box h2 {
      margin-bottom: 20px;
      color: #ffffff;
    }

      //barras de usuário e senha//
    .login-box input {
      width: 91%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

      //botão "entrar"//
    .login-box button {
      width: 100%;
      padding: 10px;
      background: #043f7a;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

      //ao passar o mouse em cima do botão "entrar"//
    .login-box button:hover {
      background: #022554;
    }

      //escrita"ainda não tem conta?"//
    .login-box p {
      margin-top: 15px;
      font-size: 14px;
      color: #fffcfc;
    }

      //escrita"ainda não tem conta?"//
    .login-box a {
      color: #043f7a;
      text-decoration: none;
      font-weight: bold;
    }

      //ao passar o mouse em cima da escrita"ainda não tem conta?"//
    .login-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Logar</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Usuário" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <p>Não tem conta? <a href="#">Registrar</a></p>
  </div>
</body>
</html>

</body>
</html>

